Microsoft Windows [version 10.0.19045.3448]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\ibrah\VirtualBox VMs>scp -P 2222 Dockerfile inf8480@localhost :.
:.: No such file or directory

C:\Users\ibrah\VirtualBox VMs>scp -P2222 Dockerfile inf8480@localhost :.
:.: No such file or directory

C:\Users\ibrah\VirtualBox VMs>scp -P2222 Dockerfile inf8480@localhost :
:: No such file or directory

C:\Users\ibrah\VirtualBox VMs>scp -i Dockerfile -P2222 inf8480@localhost:
usage: scp [-346BCpqrTv] [-c cipher] [-F ssh_config] [-i identity_file]
            [-J destination] [-l limit] [-o ssh_option] [-P port]
            [-S program] source ... target

C:\Users\ibrah\VirtualBox VMs>scp -P 2222 Dockerfile inf8480@localhost:.
inf8480@localhost's password:
Connection closed by 127.0.0.1 port 2222
lost connection

C:\Users\ibrah\VirtualBox VMs>scp -i cle_vm_tp234 -P2222 Dockerfile inf8480@localhost:.
Dockerfile                                                                            100%  464    77.0KB/s   00:00

C:\Users\ibrah\VirtualBox VMs>ssh -i cle_vm_tp234 -p 2222 inf8480@localhost
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-47-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Oct  3 14:55:03 UTC 2023

  System load:  0.05               Processes:                205
  Usage of /:   45.3% of 23.99GB   Users logged in:          1
  Memory usage: 21%                IPv4 address for docker0: 172.17.0.1
  Swap usage:   0%                 IPv4 address for enp0s3:  10.0.2.15

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

166 updates can be installed immediately.
2 of these updates are security updates.
To see these additional updates run: apt list --upgradable

New release '22.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Tue Oct  3 14:10:59 2023 from 10.0.2.2
inf8480@inf8480:~$ ls Dockerfile
Dockerfile
inf8480@inf8480:~$ docker build -t glusterfs_tp3 .
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.40/build?buildargs=%7B%7D&cachefrom=%5B%5D&cgroupparent=&cpuperiod=0&cpuquota=0&cpusetcpus=&cpusetmems=&cpushares=0&dockerfile=Dockerfile&labels=%7B%7D&memory=0&memswap=0&networkmode=default&rm=1&session=owglvqdkrr6otwhxzqqeoagv5&shmsize=0&t=glusterfs_tp3&target=&ulimits=null&version=1: dial unix /var/run/docker.sock: connect: permission denied
inf8480@inf8480:~$ sudo docker build -t glusterfs_tp3 .
Sending build context to Docker daemon  52.74kB
Step 1/3 : FROM ubuntu:focal
 ---> 6df894023726
Step 2/3 : RUN apt-get update &&     apt-get install -y software-properties-common &&     add-apt-repository -y ppa:gluster/glusterfs-9 &&     apt-get update &&     apt-get install -y glusterfs-server &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
 ---> Running in daff2ae35692
Get:1 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]
Get:6 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [1110 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [2989 kB]
Get:11 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [29.3 kB]
Get:12 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [3067 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [32.0 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1414 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [3560 kB]
Get:16 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [2828 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [55.2 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [28.6 kB]
Fetched 28.5 MB in 2s (11.7 MB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ca-certificates dbus dbus-user-session dconf-gsettings-backend dconf-service
  dirmngr distro-info-data dmsetup file gir1.2-glib-2.0
  gir1.2-packagekitglib-1.0 glib-networking glib-networking-common
  glib-networking-services gnupg gnupg-l10n gnupg-utils gpg gpg-agent
  gpg-wks-client gpg-wks-server gpgconf gpgsm gsettings-desktop-schemas
  iso-codes krb5-locales libapparmor1 libappstream4 libargon2-1
  libasn1-8-heimdal libassuan0 libbrotli1 libcap2 libcap2-bin libcryptsetup12
  libdbus-1-3 libdconf1 libdevmapper1.02.1 libelf1 libexpat1
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data
  libgssapi-krb5-2 libgssapi3-heimdal libgstreamer1.0-0 libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libicu66
  libip4tc2 libjson-c4 libk5crypto3 libkeyutils1 libkmod2 libkrb5-26-heimdal
  libkrb5-3 libkrb5support0 libksba8 libldap-2.4-2 libldap-common liblmdb0
  libmagic-mgc libmagic1 libmpdec2 libnpth0 libnss-systemd
  libpackagekit-glib2-18 libpam-cap libpam-systemd libpolkit-agent-1-0
  libpolkit-gobject-1-0 libproxy1v5 libpsl5 libpython3-stdlib
  libpython3.8-minimal libpython3.8-stdlib libreadline8 libroken18-heimdal
  libsasl2-2 libsasl2-modules libsasl2-modules-db libsoup2.4-1 libsqlite3-0
  libssl1.1 libstemmer0d libwind0-heimdal libxml2 libyaml-0-2 lsb-release
  mime-support networkd-dispatcher openssl packagekit packagekit-tools
  pinentry-curses policykit-1 publicsuffix python-apt-common python3
  python3-apt python3-certifi python3-chardet python3-dbus python3-distro-info
  python3-gi python3-idna python3-minimal python3-pkg-resources
  python3-requests python3-requests-unixsocket python3-six
  python3-software-properties python3-urllib3 python3.8 python3.8-minimal
  readline-common shared-mime-info systemd systemd-sysv systemd-timesyncd
  tzdata ucf unattended-upgrades xdg-user-dirs xz-utils
Suggested packages:
  pinentry-gnome3 tor parcimonie xloadimage scdaemon isoquery krb5-doc
  krb5-user gstreamer1.0-tools libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql iw | wireless-tools appstream pinentry-doc python3-doc
  python3-tk python3-venv python3-apt-dbg python-apt-doc python-dbus-doc
  python3-dbus-dbg python3-setuptools python3-cryptography python3-openssl
  python3-socks python3.8-venv python3.8-doc binutils binfmt-support
  readline-doc systemd-container bsd-mailx default-mta | mail-transport-agent
  needrestart powermgmt-base
The following NEW packages will be installed:
  ca-certificates dbus dbus-user-session dconf-gsettings-backend dconf-service
  dirmngr distro-info-data dmsetup file gir1.2-glib-2.0
  gir1.2-packagekitglib-1.0 glib-networking glib-networking-common
  glib-networking-services gnupg gnupg-l10n gnupg-utils gpg gpg-agent
  gpg-wks-client gpg-wks-server gpgconf gpgsm gsettings-desktop-schemas
  iso-codes krb5-locales libapparmor1 libappstream4 libargon2-1
  libasn1-8-heimdal libassuan0 libbrotli1 libcap2 libcap2-bin libcryptsetup12
  libdbus-1-3 libdconf1 libdevmapper1.02.1 libelf1 libexpat1
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data
  libgssapi-krb5-2 libgssapi3-heimdal libgstreamer1.0-0 libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libicu66
  libip4tc2 libjson-c4 libk5crypto3 libkeyutils1 libkmod2 libkrb5-26-heimdal
  libkrb5-3 libkrb5support0 libksba8 libldap-2.4-2 libldap-common liblmdb0
  libmagic-mgc libmagic1 libmpdec2 libnpth0 libnss-systemd
  libpackagekit-glib2-18 libpam-cap libpam-systemd libpolkit-agent-1-0
  libpolkit-gobject-1-0 libproxy1v5 libpsl5 libpython3-stdlib
  libpython3.8-minimal libpython3.8-stdlib libreadline8 libroken18-heimdal
  libsasl2-2 libsasl2-modules libsasl2-modules-db libsoup2.4-1 libsqlite3-0
  libssl1.1 libstemmer0d libwind0-heimdal libxml2 libyaml-0-2 lsb-release
  mime-support networkd-dispatcher openssl packagekit packagekit-tools
  pinentry-curses policykit-1 publicsuffix python-apt-common python3
  python3-apt python3-certifi python3-chardet python3-dbus python3-distro-info
  python3-gi python3-idna python3-minimal python3-pkg-resources
  python3-requests python3-requests-unixsocket python3-six
  python3-software-properties python3-urllib3 python3.8 python3.8-minimal
  readline-common shared-mime-info software-properties-common systemd
  systemd-sysv systemd-timesyncd tzdata ucf unattended-upgrades xdg-user-dirs
  xz-utils
0 upgraded, 129 newly installed, 0 to remove and 2 not upgraded.
Need to get 35.7 MB of archives.
After this operation, 154 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl1.1 amd64 1.1.1f-1ubuntu2.19 [1321 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-minimal amd64 3.8.10-0ubuntu1~20.04.8 [717 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libexpat1 amd64 2.2.9-1ubuntu0.6 [74.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8-minimal amd64 3.8.10-0ubuntu1~20.04.8 [1902 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-minimal amd64 3.8.2-0ubuntu2 [23.6 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 mime-support all 3.64ubuntu1 [30.6 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libmpdec2 amd64 2.4.2-3 [81.1 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 readline-common all 8.0-4 [53.5 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 libreadline8 amd64 8.0-4 [131 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsqlite3-0 amd64 3.31.1-4ubuntu0.5 [549 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-stdlib amd64 3.8.10-0ubuntu1~20.04.8 [1675 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8 amd64 3.8.10-0ubuntu1~20.04.8 [387 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 libpython3-stdlib amd64 3.8.2-0ubuntu2 [7068 B]
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 python3 amd64 3.8.2-0ubuntu2 [47.6 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libapparmor1 amd64 2.13.3-7ubuntu5.2 [35.4 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcap2 amd64 1:2.32-1ubuntu0.1 [15.8 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libargon2-1 amd64 0~20171227-0.2 [19.2 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 libdevmapper1.02.1 amd64 2:1.02.167-1ubuntu1 [127 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjson-c4 amd64 0.13.1+dfsg-7ubuntu0.3 [29.3 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcryptsetup12 amd64 2:2.2.2-3ubuntu2.4 [166 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libip4tc2 amd64 1.8.4-3ubuntu2.1 [19.1 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkmod2 amd64 27-1ubuntu2.1 [45.3 kB]
Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 systemd-timesyncd amd64 245.4-4ubuntu3.22 [28.1 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 systemd amd64 245.4-4ubuntu3.22 [3811 kB]
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 systemd-sysv amd64 245.4-4ubuntu3.22 [10.3 kB]
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 openssl amd64 1.1.1f-1ubuntu2.19 [621 kB]
Get:27 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20230311ubuntu0.20.04.1 [152 kB]
Get:28 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libdbus-1-3 amd64 1.12.16-2ubuntu2.3 [179 kB]
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 dbus amd64 1.12.16-2ubuntu2.3 [151 kB]
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 distro-info-data all 0.43ubuntu1.13 [4836 B]
Get:31 http://archive.ubuntu.com/ubuntu focal/main amd64 dmsetup amd64 2:1.02.167-1ubuntu1 [75.6 kB]
Get:32 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic-mgc amd64 1:5.38-4 [218 kB]
Get:33 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic1 amd64 1:5.38-4 [75.9 kB]
Get:34 http://archive.ubuntu.com/ubuntu focal/main amd64 file amd64 1:5.38-4 [23.3 kB]
Get:35 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libglib2.0-0 amd64 2.64.6-1~ubuntu20.04.6 [1289 kB]
Get:36 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgirepository-1.0-1 amd64 1.64.1-1~ubuntu20.04.1 [85.7 kB]
Get:37 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gir1.2-glib-2.0 amd64 1.64.1-1~ubuntu20.04.1 [134 kB]
Get:38 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcap2-bin amd64 1:2.32-1ubuntu0.1 [26.2 kB]
Get:39 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libelf1 amd64 0.176-1.1ubuntu0.1 [44.2 kB]
Get:40 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libglib2.0-data all 2.64.6-1~ubuntu20.04.6 [6032 B]
Get:41 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 tzdata all 2023c-0ubuntu0.20.04.2 [301 kB]
Get:42 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libicu66 amd64 66.1-2ubuntu2.1 [8515 kB]
Get:43 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnss-systemd amd64 245.4-4ubuntu3.22 [95.8 kB]
Get:44 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpam-cap amd64 1:2.32-1ubuntu0.1 [8364 B]
Get:45 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpam-systemd amd64 245.4-4ubuntu3.22 [186 kB]
Get:46 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxml2 amd64 2.9.10+dfsg-5ubuntu0.20.04.6 [640 kB]
Get:47 http://archive.ubuntu.com/ubuntu focal/main amd64 libyaml-0-2 amd64 0.2.2-1 [48.9 kB]
Get:48 http://archive.ubuntu.com/ubuntu focal/main amd64 lsb-release all 11.1.0ubuntu2 [10.6 kB]
Get:49 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-dbus amd64 1.2.16-1build1 [94.0 kB]
Get:50 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-gi amd64 3.36.0-1 [165 kB]
Get:51 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 networkd-dispatcher all 2.1-2~ubuntu20.04.3 [15.5 kB]
Get:52 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-pkg-resources all 45.2.0-1ubuntu0.1 [130 kB]
Get:53 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-six all 1.14.0-2 [12.1 kB]
Get:54 http://archive.ubuntu.com/ubuntu focal/main amd64 shared-mime-info amd64 1.15-1 [430 kB]
Get:55 http://archive.ubuntu.com/ubuntu focal/main amd64 ucf all 3.0038+nmu1 [51.6 kB]
Get:56 http://archive.ubuntu.com/ubuntu focal/main amd64 xdg-user-dirs amd64 0.17-2ubuntu1 [48.3 kB]
Get:57 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 xz-utils amd64 5.2.4-1ubuntu1.1 [82.6 kB]
Get:58 http://archive.ubuntu.com/ubuntu focal/main amd64 iso-codes all 4.4-1 [2695 kB]
Get:59 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 krb5-locales all 1.17-6ubuntu4.3 [11.6 kB]
Get:60 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5support0 amd64 1.17-6ubuntu4.3 [31.1 kB]
Get:61 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libk5crypto3 amd64 1.17-6ubuntu4.3 [80.2 kB]
Get:62 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkeyutils1 amd64 1.6-6ubuntu1.1 [10.3 kB]
Get:63 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.3 [330 kB]
Get:64 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.3 [121 kB]
Get:65 http://archive.ubuntu.com/ubuntu focal/main amd64 liblmdb0 amd64 0.9.24-1 [44.6 kB]
Get:66 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpolkit-gobject-1-0 amd64 0.105-26ubuntu1.3 [39.2 kB]Get:67 http://archive.ubuntu.com/ubuntu focal/main amd64 libpsl5 amd64 0.21.0-1ubuntu1 [51.5 kB]
Get:68 http://archive.ubuntu.com/ubuntu focal/main amd64 publicsuffix all 20200303.0012-1 [111 kB]
Get:69 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python-apt-common all 2.0.1ubuntu0.20.04.1 [16.5 kB]
Get:70 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-apt amd64 2.0.1ubuntu0.20.04.1 [154 kB]
Get:71 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-distro-info all 0.23ubuntu1.1 [5944 B]
Get:72 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 dbus-user-session amd64 1.12.16-2ubuntu2.3 [9424 B]
Get:73 http://archive.ubuntu.com/ubuntu focal/main amd64 libdconf1 amd64 0.36.0-1 [37.4 kB]
Get:74 http://archive.ubuntu.com/ubuntu focal/main amd64 dconf-service amd64 0.36.0-1 [29.8 kB]
Get:75 http://archive.ubuntu.com/ubuntu focal/main amd64 dconf-gsettings-backend amd64 0.36.0-1 [22.5 kB]
Get:76 http://archive.ubuntu.com/ubuntu focal/main amd64 libassuan0 amd64 2.5.3-7ubuntu2 [35.7 kB]
Get:77 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpgconf amd64 2.2.19-3ubuntu2.2 [124 kB]
Get:78 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libksba8 amd64 1.3.5-2ubuntu0.20.04.2 [95.2 kB]
Get:79 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libroken18-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [42.5 kB]
Get:80 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libasn1-8-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [181 kB]
Get:81 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libheimbase1-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [30.4 kB]
Get:82 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libhcrypto4-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [88.1 kB]
Get:83 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libwind0-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [47.7 kB]
Get:84 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libhx509-5-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [107 kB]Get:85 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-26-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [207 kB]Get:86 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libheimntlm0-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [15.1 kB]
Get:87 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi3-heimdal amd64 7.7.0+dfsg-1ubuntu1.4 [96.5 kB]
Get:88 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2ubuntu0.1 [14.7 kB]
Get:89 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2ubuntu0.1 [49.3 kB]
Get:90 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-common all 2.4.49+dfsg-2ubuntu1.9 [16.6 kB]
Get:91 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-2.4-2 amd64 2.4.49+dfsg-2ubuntu1.9 [155 kB]
Get:92 http://archive.ubuntu.com/ubuntu focal/main amd64 libnpth0 amd64 1.6-1 [7736 B]
Get:93 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 dirmngr amd64 2.2.19-3ubuntu2.2 [330 kB]
Get:94 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpackagekit-glib2-18 amd64 1.1.13-2ubuntu1.1 [104 kB]Get:95 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gir1.2-packagekitglib-1.0 amd64 1.1.13-2ubuntu1.1 [21.6 kB]
Get:96 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libproxy1v5 amd64 0.4.15-10ubuntu1.2 [49.1 kB]
Get:97 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 glib-networking-common all 2.64.2-1ubuntu0.1 [5040 B]
Get:98 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 glib-networking-services amd64 2.64.2-1ubuntu0.1 [10.6 kB]
Get:99 http://archive.ubuntu.com/ubuntu focal/main amd64 gsettings-desktop-schemas all 3.36.0-1ubuntu1 [29.0 kB]
Get:100 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 glib-networking amd64 2.64.2-1ubuntu0.1 [58.2 kB]
Get:101 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gnupg-l10n all 2.2.19-3ubuntu2.2 [51.7 kB]
Get:102 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gnupg-utils amd64 2.2.19-3ubuntu2.2 [481 kB]
Get:103 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg amd64 2.2.19-3ubuntu2.2 [482 kB]
Get:104 http://archive.ubuntu.com/ubuntu focal/main amd64 pinentry-curses amd64 1.1.0-3build1 [36.3 kB]
Get:105 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg-agent amd64 2.2.19-3ubuntu2.2 [232 kB]
Get:106 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg-wks-client amd64 2.2.19-3ubuntu2.2 [97.4 kB]
Get:107 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg-wks-server amd64 2.2.19-3ubuntu2.2 [90.2 kB]
Get:108 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpgsm amd64 2.2.19-3ubuntu2.2 [217 kB]
Get:109 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gnupg all 2.2.19-3ubuntu2.2 [259 kB]
Get:110 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbrotli1 amd64 1.0.7-6ubuntu0.1 [267 kB]
Get:111 http://archive.ubuntu.com/ubuntu focal/main amd64 libsoup2.4-1 amd64 2.70.0-1 [262 kB]
Get:112 http://archive.ubuntu.com/ubuntu focal/main amd64 libstemmer0d amd64 0+svn585-2 [61.7 kB]
Get:113 http://archive.ubuntu.com/ubuntu focal/main amd64 libappstream4 amd64 0.12.10-2 [129 kB]
Get:114 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libglib2.0-bin amd64 2.64.6-1~ubuntu20.04.6 [72.9 kB]
Get:115 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgstreamer1.0-0 amd64 1.16.3-0ubuntu1.1 [894 kB]
Get:116 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpolkit-agent-1-0 amd64 0.105-26ubuntu1.3 [15.2 kB]
Get:117 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2ubuntu0.1 [48.8 kB]
Get:118 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 policykit-1 amd64 0.105-26ubuntu1.3 [84.1 kB]
Get:119 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 packagekit amd64 1.1.13-2ubuntu1.1 [408 kB]
Get:120 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 packagekit-tools amd64 1.1.13-2ubuntu1.1 [32.8 kB]
Get:121 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-certifi all 2019.11.28-1 [149 kB]
Get:122 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-chardet all 3.0.4-4build1 [80.4 kB]
Get:123 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-idna all 2.8-1 [34.6 kB]
Get:124 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-urllib3 all 1.25.8-2ubuntu0.2 [88.4 kB]
Get:125 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-requests all 2.22.0-2ubuntu1.1 [47.2 kB]
Get:126 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-requests-unixsocket all 0.2.0-2 [7272 B]
Get:127 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-software-properties all 0.99.9.12 [21.7 kB]
Get:128 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 software-properties-common all 0.99.9.12 [10.4 kB]
Get:129 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 unattended-upgrades all 2.3ubuntu0.3 [48.5 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 35.7 MB in 2s (16.0 MB/s)
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... 4126 files and directories currently installed.)
Preparing to unpack .../libssl1.1_1.1.1f-1ubuntu2.19_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.19) ...
Selecting previously unselected package libpython3.8-minimal:amd64.
Preparing to unpack .../libpython3.8-minimal_3.8.10-0ubuntu1~20.04.8_amd64.deb ...
Unpacking libpython3.8-minimal:amd64 (3.8.10-0ubuntu1~20.04.8) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.2.9-1ubuntu0.6_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.9-1ubuntu0.6) ...
Selecting previously unselected package python3.8-minimal.
Preparing to unpack .../python3.8-minimal_3.8.10-0ubuntu1~20.04.8_amd64.deb ...
Unpacking python3.8-minimal (3.8.10-0ubuntu1~20.04.8) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.19) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libpython3.8-minimal:amd64 (3.8.10-0ubuntu1~20.04.8) ...
Setting up libexpat1:amd64 (2.2.9-1ubuntu0.6) ...
Setting up python3.8-minimal (3.8.10-0ubuntu1~20.04.8) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 4427 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.8.2-0ubuntu2_amd64.deb ...
Unpacking python3-minimal (3.8.2-0ubuntu2) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.64ubuntu1_all.deb ...
Unpacking mime-support (3.64ubuntu1) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-3_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-3) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.0-4_all.deb ...
Unpacking readline-common (8.0-4) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.0-4_amd64.deb ...
Unpacking libreadline8:amd64 (8.0-4) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.31.1-4ubuntu0.5_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.5) ...
Selecting previously unselected package libpython3.8-stdlib:amd64.
Preparing to unpack .../6-libpython3.8-stdlib_3.8.10-0ubuntu1~20.04.8_amd64.deb ...
Unpacking libpython3.8-stdlib:amd64 (3.8.10-0ubuntu1~20.04.8) ...
Selecting previously unselected package python3.8.
Preparing to unpack .../7-python3.8_3.8.10-0ubuntu1~20.04.8_amd64.deb ...
Unpacking python3.8 (3.8.10-0ubuntu1~20.04.8) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.8.2-0ubuntu2_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.8.2-0ubuntu2) ...
Setting up python3-minimal (3.8.2-0ubuntu2) ...
Selecting previously unselected package python3.
(Reading database ... 4857 files and directories currently installed.)
Preparing to unpack .../00-python3_3.8.2-0ubuntu2_amd64.deb ...
Unpacking python3 (3.8.2-0ubuntu2) ...
Selecting previously unselected package libapparmor1:amd64.
Preparing to unpack .../01-libapparmor1_2.13.3-7ubuntu5.2_amd64.deb ...
Unpacking libapparmor1:amd64 (2.13.3-7ubuntu5.2) ...
Selecting previously unselected package libcap2:amd64.
Preparing to unpack .../02-libcap2_1%3a2.32-1ubuntu0.1_amd64.deb ...
Unpacking libcap2:amd64 (1:2.32-1ubuntu0.1) ...
Selecting previously unselected package libargon2-1:amd64.
Preparing to unpack .../03-libargon2-1_0~20171227-0.2_amd64.deb ...
Unpacking libargon2-1:amd64 (0~20171227-0.2) ...
Selecting previously unselected package libdevmapper1.02.1:amd64.
Preparing to unpack .../04-libdevmapper1.02.1_2%3a1.02.167-1ubuntu1_amd64.deb ...
Unpacking libdevmapper1.02.1:amd64 (2:1.02.167-1ubuntu1) ...
Selecting previously unselected package libjson-c4:amd64.
Preparing to unpack .../05-libjson-c4_0.13.1+dfsg-7ubuntu0.3_amd64.deb ...
Unpacking libjson-c4:amd64 (0.13.1+dfsg-7ubuntu0.3) ...
Selecting previously unselected package libcryptsetup12:amd64.
Preparing to unpack .../06-libcryptsetup12_2%3a2.2.2-3ubuntu2.4_amd64.deb ...
Unpacking libcryptsetup12:amd64 (2:2.2.2-3ubuntu2.4) ...
Selecting previously unselected package libip4tc2:amd64.
Preparing to unpack .../07-libip4tc2_1.8.4-3ubuntu2.1_amd64.deb ...
Unpacking libip4tc2:amd64 (1.8.4-3ubuntu2.1) ...
Selecting previously unselected package libkmod2:amd64.
Preparing to unpack .../08-libkmod2_27-1ubuntu2.1_amd64.deb ...
Unpacking libkmod2:amd64 (27-1ubuntu2.1) ...
Selecting previously unselected package systemd-timesyncd.
Preparing to unpack .../09-systemd-timesyncd_245.4-4ubuntu3.22_amd64.deb ...
Unpacking systemd-timesyncd (245.4-4ubuntu3.22) ...
Selecting previously unselected package systemd.
Preparing to unpack .../10-systemd_245.4-4ubuntu3.22_amd64.deb ...
Unpacking systemd (245.4-4ubuntu3.22) ...
Setting up libapparmor1:amd64 (2.13.3-7ubuntu5.2) ...
Setting up libcap2:amd64 (1:2.32-1ubuntu0.1) ...
Setting up libargon2-1:amd64 (0~20171227-0.2) ...
Setting up libdevmapper1.02.1:amd64 (2:1.02.167-1ubuntu1) ...
Setting up libjson-c4:amd64 (0.13.1+dfsg-7ubuntu0.3) ...
Setting up libcryptsetup12:amd64 (2:2.2.2-3ubuntu2.4) ...
Setting up libip4tc2:amd64 (1.8.4-3ubuntu2.1) ...
Setting up libkmod2:amd64 (27-1ubuntu2.1) ...
Setting up systemd-timesyncd (245.4-4ubuntu3.22) ...
Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service → /lib/systemd/system/systemd-timesyncd.service.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service → /lib/systemd/system/systemd-timesyncd.service.
Setting up systemd (245.4-4ubuntu3.22) ...
Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service → /lib/systemd/system/getty@.service.
Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target → /lib/systemd/system/remote-fs.target.
Created symlink /etc/systemd/system/dbus-org.freedesktop.resolve1.service → /lib/systemd/system/systemd-resolved.service.
Created symlink /etc/systemd/system/multi-user.target.wants/systemd-resolved.service → /lib/systemd/system/systemd-resolved.service.
ln: failed to create symbolic link '/etc/resolv.conf': Device or resource busy
Created symlink /etc/systemd/system/multi-user.target.wants/ondemand.service → /lib/systemd/system/ondemand.service.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-pstore.service → /lib/systemd/system/systemd-pstore.service.
Initializing machine ID from random generator.
Selecting previously unselected package systemd-sysv.
(Reading database ... 5693 files and directories currently installed.)
Preparing to unpack .../000-systemd-sysv_245.4-4ubuntu3.22_amd64.deb ...
Unpacking systemd-sysv (245.4-4ubuntu3.22) ...
Selecting previously unselected package openssl.
Preparing to unpack .../001-openssl_1.1.1f-1ubuntu2.19_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.19) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../002-ca-certificates_20230311ubuntu0.20.04.1_all.deb ...
Unpacking ca-certificates (20230311ubuntu0.20.04.1) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../003-libdbus-1-3_1.12.16-2ubuntu2.3_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.12.16-2ubuntu2.3) ...
Selecting previously unselected package dbus.
Preparing to unpack .../004-dbus_1.12.16-2ubuntu2.3_amd64.deb ...
Unpacking dbus (1.12.16-2ubuntu2.3) ...
Selecting previously unselected package distro-info-data.
Preparing to unpack .../005-distro-info-data_0.43ubuntu1.13_all.deb ...
Unpacking distro-info-data (0.43ubuntu1.13) ...
Selecting previously unselected package dmsetup.
Preparing to unpack .../006-dmsetup_2%3a1.02.167-1ubuntu1_amd64.deb ...
Unpacking dmsetup (2:1.02.167-1ubuntu1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../007-libmagic-mgc_1%3a5.38-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.38-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../008-libmagic1_1%3a5.38-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.38-4) ...
Selecting previously unselected package file.
Preparing to unpack .../009-file_1%3a5.38-4_amd64.deb ...
Unpacking file (1:5.38-4) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../010-libglib2.0-0_2.64.6-1~ubuntu20.04.6_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.6) ...
Selecting previously unselected package libgirepository-1.0-1:amd64.
Preparing to unpack .../011-libgirepository-1.0-1_1.64.1-1~ubuntu20.04.1_amd64.deb ...
Unpacking libgirepository-1.0-1:amd64 (1.64.1-1~ubuntu20.04.1) ...
Selecting previously unselected package gir1.2-glib-2.0:amd64.
Preparing to unpack .../012-gir1.2-glib-2.0_1.64.1-1~ubuntu20.04.1_amd64.deb ...
Unpacking gir1.2-glib-2.0:amd64 (1.64.1-1~ubuntu20.04.1) ...
Selecting previously unselected package libcap2-bin.
Preparing to unpack .../013-libcap2-bin_1%3a2.32-1ubuntu0.1_amd64.deb ...
Unpacking libcap2-bin (1:2.32-1ubuntu0.1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../014-libelf1_0.176-1.1ubuntu0.1_amd64.deb ...
Unpacking libelf1:amd64 (0.176-1.1ubuntu0.1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../015-libglib2.0-data_2.64.6-1~ubuntu20.04.6_all.deb ...
Unpacking libglib2.0-data (2.64.6-1~ubuntu20.04.6) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../016-tzdata_2023c-0ubuntu0.20.04.2_all.deb ...
Unpacking tzdata (2023c-0ubuntu0.20.04.2) ...
Selecting previously unselected package libicu66:amd64.
Preparing to unpack .../017-libicu66_66.1-2ubuntu2.1_amd64.deb ...
Unpacking libicu66:amd64 (66.1-2ubuntu2.1) ...
Selecting previously unselected package libnss-systemd:amd64.
Preparing to unpack .../018-libnss-systemd_245.4-4ubuntu3.22_amd64.deb ...
Unpacking libnss-systemd:amd64 (245.4-4ubuntu3.22) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../019-libpam-cap_1%3a2.32-1ubuntu0.1_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.32-1ubuntu0.1) ...
Selecting previously unselected package libpam-systemd:amd64.
Preparing to unpack .../020-libpam-systemd_245.4-4ubuntu3.22_amd64.deb ...
Unpacking libpam-systemd:amd64 (245.4-4ubuntu3.22) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../021-libxml2_2.9.10+dfsg-5ubuntu0.20.04.6_amd64.deb ...
Unpacking libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.6) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../022-libyaml-0-2_0.2.2-1_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.2-1) ...
Selecting previously unselected package lsb-release.
Preparing to unpack .../023-lsb-release_11.1.0ubuntu2_all.deb ...
Unpacking lsb-release (11.1.0ubuntu2) ...
Selecting previously unselected package python3-dbus.
Preparing to unpack .../024-python3-dbus_1.2.16-1build1_amd64.deb ...
Unpacking python3-dbus (1.2.16-1build1) ...
Selecting previously unselected package python3-gi.
Preparing to unpack .../025-python3-gi_3.36.0-1_amd64.deb ...
Unpacking python3-gi (3.36.0-1) ...
Selecting previously unselected package networkd-dispatcher.
Preparing to unpack .../026-networkd-dispatcher_2.1-2~ubuntu20.04.3_all.deb ...
Unpacking networkd-dispatcher (2.1-2~ubuntu20.04.3) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../027-python3-pkg-resources_45.2.0-1ubuntu0.1_all.deb ...
Unpacking python3-pkg-resources (45.2.0-1ubuntu0.1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../028-python3-six_1.14.0-2_all.deb ...
Unpacking python3-six (1.14.0-2) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../029-shared-mime-info_1.15-1_amd64.deb ...
Unpacking shared-mime-info (1.15-1) ...
Selecting previously unselected package ucf.
Preparing to unpack .../030-ucf_3.0038+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038+nmu1) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../031-xdg-user-dirs_0.17-2ubuntu1_amd64.deb ...
Unpacking xdg-user-dirs (0.17-2ubuntu1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../032-xz-utils_5.2.4-1ubuntu1.1_amd64.deb ...
Unpacking xz-utils (5.2.4-1ubuntu1.1) ...
Selecting previously unselected package iso-codes.
Preparing to unpack .../033-iso-codes_4.4-1_all.deb ...
Unpacking iso-codes (4.4-1) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../034-krb5-locales_1.17-6ubuntu4.3_all.deb ...
Unpacking krb5-locales (1.17-6ubuntu4.3) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../035-libkrb5support0_1.17-6ubuntu4.3_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.3) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../036-libk5crypto3_1.17-6ubuntu4.3_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.3) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../037-libkeyutils1_1.6-6ubuntu1.1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1.1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../038-libkrb5-3_1.17-6ubuntu4.3_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.3) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../039-libgssapi-krb5-2_1.17-6ubuntu4.3_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.3) ...
Selecting previously unselected package liblmdb0:amd64.
Preparing to unpack .../040-liblmdb0_0.9.24-1_amd64.deb ...
Unpacking liblmdb0:amd64 (0.9.24-1) ...
Selecting previously unselected package libpolkit-gobject-1-0:amd64.
Preparing to unpack .../041-libpolkit-gobject-1-0_0.105-26ubuntu1.3_amd64.deb ...
Unpacking libpolkit-gobject-1-0:amd64 (0.105-26ubuntu1.3) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../042-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../043-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package python-apt-common.
Preparing to unpack .../044-python-apt-common_2.0.1ubuntu0.20.04.1_all.deb ...
Unpacking python-apt-common (2.0.1ubuntu0.20.04.1) ...
Selecting previously unselected package python3-apt.
Preparing to unpack .../045-python3-apt_2.0.1ubuntu0.20.04.1_amd64.deb ...
Unpacking python3-apt (2.0.1ubuntu0.20.04.1) ...
Selecting previously unselected package python3-distro-info.
Preparing to unpack .../046-python3-distro-info_0.23ubuntu1.1_all.deb ...
Unpacking python3-distro-info (0.23ubuntu1.1) ...
Selecting previously unselected package dbus-user-session.
Preparing to unpack .../047-dbus-user-session_1.12.16-2ubuntu2.3_amd64.deb ...
Unpacking dbus-user-session (1.12.16-2ubuntu2.3) ...
Selecting previously unselected package libdconf1:amd64.
Preparing to unpack .../048-libdconf1_0.36.0-1_amd64.deb ...
Unpacking libdconf1:amd64 (0.36.0-1) ...
Selecting previously unselected package dconf-service.
Preparing to unpack .../049-dconf-service_0.36.0-1_amd64.deb ...
Unpacking dconf-service (0.36.0-1) ...
Selecting previously unselected package dconf-gsettings-backend:amd64.
Preparing to unpack .../050-dconf-gsettings-backend_0.36.0-1_amd64.deb ...
Unpacking dconf-gsettings-backend:amd64 (0.36.0-1) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../051-libassuan0_2.5.3-7ubuntu2_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.3-7ubuntu2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../052-gpgconf_2.2.19-3ubuntu2.2_amd64.deb ...
Unpacking gpgconf (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../053-libksba8_1.3.5-2ubuntu0.20.04.2_amd64.deb ...
Unpacking libksba8:amd64 (1.3.5-2ubuntu0.20.04.2) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../054-libroken18-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../055-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../056-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../057-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../058-libwind0-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../059-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../060-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../061-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../062-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../063-libsasl2-modules-db_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../064-libsasl2-2_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../065-libldap-common_2.4.49+dfsg-2ubuntu1.9_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.9) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../066-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.9_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.9) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../067-libnpth0_1.6-1_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../068-dirmngr_2.2.19-3ubuntu2.2_amd64.deb ...
Unpacking dirmngr (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package libpackagekit-glib2-18:amd64.
Preparing to unpack .../069-libpackagekit-glib2-18_1.1.13-2ubuntu1.1_amd64.deb ...
Unpacking libpackagekit-glib2-18:amd64 (1.1.13-2ubuntu1.1) ...
Selecting previously unselected package gir1.2-packagekitglib-1.0.
Preparing to unpack .../070-gir1.2-packagekitglib-1.0_1.1.13-2ubuntu1.1_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (1.1.13-2ubuntu1.1) ...
Selecting previously unselected package libproxy1v5:amd64.
Preparing to unpack .../071-libproxy1v5_0.4.15-10ubuntu1.2_amd64.deb ...
Unpacking libproxy1v5:amd64 (0.4.15-10ubuntu1.2) ...
Selecting previously unselected package glib-networking-common.
Preparing to unpack .../072-glib-networking-common_2.64.2-1ubuntu0.1_all.deb ...
Unpacking glib-networking-common (2.64.2-1ubuntu0.1) ...
Selecting previously unselected package glib-networking-services.
Preparing to unpack .../073-glib-networking-services_2.64.2-1ubuntu0.1_amd64.deb ...
Unpacking glib-networking-services (2.64.2-1ubuntu0.1) ...
Selecting previously unselected package gsettings-desktop-schemas.
Preparing to unpack .../074-gsettings-desktop-schemas_3.36.0-1ubuntu1_all.deb ...
Unpacking gsettings-desktop-schemas (3.36.0-1ubuntu1) ...
Selecting previously unselected package glib-networking:amd64.
Preparing to unpack .../075-glib-networking_2.64.2-1ubuntu0.1_amd64.deb ...
Unpacking glib-networking:amd64 (2.64.2-1ubuntu0.1) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../076-gnupg-l10n_2.2.19-3ubuntu2.2_all.deb ...
Unpacking gnupg-l10n (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../077-gnupg-utils_2.2.19-3ubuntu2.2_amd64.deb ...
Unpacking gnupg-utils (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package gpg.
Preparing to unpack .../078-gpg_2.2.19-3ubuntu2.2_amd64.deb ...
Unpacking gpg (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../079-pinentry-curses_1.1.0-3build1_amd64.deb ...
Unpacking pinentry-curses (1.1.0-3build1) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../080-gpg-agent_2.2.19-3ubuntu2.2_amd64.deb ...
Unpacking gpg-agent (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../081-gpg-wks-client_2.2.19-3ubuntu2.2_amd64.deb ...
Unpacking gpg-wks-client (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../082-gpg-wks-server_2.2.19-3ubuntu2.2_amd64.deb ...
Unpacking gpg-wks-server (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../083-gpgsm_2.2.19-3ubuntu2.2_amd64.deb ...
Unpacking gpgsm (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../084-gnupg_2.2.19-3ubuntu2.2_all.deb ...
Unpacking gnupg (2.2.19-3ubuntu2.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../085-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libsoup2.4-1:amd64.
Preparing to unpack .../086-libsoup2.4-1_2.70.0-1_amd64.deb ...
Unpacking libsoup2.4-1:amd64 (2.70.0-1) ...
Selecting previously unselected package libstemmer0d:amd64.
Preparing to unpack .../087-libstemmer0d_0+svn585-2_amd64.deb ...
Unpacking libstemmer0d:amd64 (0+svn585-2) ...
Selecting previously unselected package libappstream4:amd64.
Preparing to unpack .../088-libappstream4_0.12.10-2_amd64.deb ...
Unpacking libappstream4:amd64 (0.12.10-2) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../089-libglib2.0-bin_2.64.6-1~ubuntu20.04.6_amd64.deb ...
Unpacking libglib2.0-bin (2.64.6-1~ubuntu20.04.6) ...
Selecting previously unselected package libgstreamer1.0-0:amd64.
Preparing to unpack .../090-libgstreamer1.0-0_1.16.3-0ubuntu1.1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.16.3-0ubuntu1.1) ...
Selecting previously unselected package libpolkit-agent-1-0:amd64.
Preparing to unpack .../091-libpolkit-agent-1-0_0.105-26ubuntu1.3_amd64.deb ...
Unpacking libpolkit-agent-1-0:amd64 (0.105-26ubuntu1.3) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../092-libsasl2-modules_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package policykit-1.
Preparing to unpack .../093-policykit-1_0.105-26ubuntu1.3_amd64.deb ...
Unpacking policykit-1 (0.105-26ubuntu1.3) ...
Selecting previously unselected package packagekit.
Preparing to unpack .../094-packagekit_1.1.13-2ubuntu1.1_amd64.deb ...
Unpacking packagekit (1.1.13-2ubuntu1.1) ...
Selecting previously unselected package packagekit-tools.
Preparing to unpack .../095-packagekit-tools_1.1.13-2ubuntu1.1_amd64.deb ...
Unpacking packagekit-tools (1.1.13-2ubuntu1.1) ...
Selecting previously unselected package python3-certifi.
Preparing to unpack .../096-python3-certifi_2019.11.28-1_all.deb ...
Unpacking python3-certifi (2019.11.28-1) ...
Selecting previously unselected package python3-chardet.
Preparing to unpack .../097-python3-chardet_3.0.4-4build1_all.deb ...
Unpacking python3-chardet (3.0.4-4build1) ...
Selecting previously unselected package python3-idna.
Preparing to unpack .../098-python3-idna_2.8-1_all.deb ...
Unpacking python3-idna (2.8-1) ...
Selecting previously unselected package python3-urllib3.
Preparing to unpack .../099-python3-urllib3_1.25.8-2ubuntu0.2_all.deb ...
Unpacking python3-urllib3 (1.25.8-2ubuntu0.2) ...
Selecting previously unselected package python3-requests.
Preparing to unpack .../100-python3-requests_2.22.0-2ubuntu1.1_all.deb ...
Unpacking python3-requests (2.22.0-2ubuntu1.1) ...
Selecting previously unselected package python3-requests-unixsocket.
Preparing to unpack .../101-python3-requests-unixsocket_0.2.0-2_all.deb ...
Unpacking python3-requests-unixsocket (0.2.0-2) ...
Selecting previously unselected package python3-software-properties.
Preparing to unpack .../102-python3-software-properties_0.99.9.12_all.deb ...
Unpacking python3-software-properties (0.99.9.12) ...
Selecting previously unselected package software-properties-common.
Preparing to unpack .../103-software-properties-common_0.99.9.12_all.deb ...
Unpacking software-properties-common (0.99.9.12) ...
Selecting previously unselected package unattended-upgrades.
Preparing to unpack .../104-unattended-upgrades_2.3ubuntu0.3_all.deb ...
Unpacking unattended-upgrades (2.3ubuntu0.3) ...
Setting up libksba8:amd64 (1.3.5-2ubuntu0.20.04.2) ...
Setting up liblmdb0:amd64 (0.9.24-1) ...
Setting up systemd-sysv (245.4-4ubuntu3.22) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1.1) ...
Setting up libproxy1v5:amd64 (0.4.15-10ubuntu1.2) ...
Setting up libpsl5:amd64 (0.21.0-1ubuntu1) ...
Setting up mime-support (3.64ubuntu1) ...
Setting up xdg-user-dirs (0.17-2ubuntu1) ...
Setting up libmagic-mgc (1:5.38-4) ...
Setting up libyaml-0-2:amd64 (0.2.2-1) ...
Setting up libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.6) ...
Setting up distro-info-data (0.43ubuntu1.13) ...
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.5) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libmagic1:amd64 (1:5.38-4) ...
Setting up libpackagekit-glib2-18:amd64 (1.1.13-2ubuntu1.1) ...
Setting up libnss-systemd:amd64 (245.4-4ubuntu3.22) ...
First installation detected...
Checking NSS setup...
Setting up libnpth0:amd64 (1.6-1) ...
Setting up krb5-locales (1.17-6ubuntu4.3) ...
Setting up file (1:5.38-4) ...
Setting up libassuan0:amd64 (2.5.3-7ubuntu2) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.9) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up tzdata (2023c-0ubuntu0.20.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration
questions will narrow this down by presenting a list of cities, representing
the time zones in which they are located.

  1. Africa      4. Australia  7. Atlantic  10. Pacific  13. Etc
  2. America     5. Arctic     8. Europe    11. SystemV
  3. Antarctica  6. Asia       9. Indian    12. US
Geographic area:
Use of uninitialized value $_[1] in join or string at /usr/share/perl5/Debconf/DbDriver/Stack.pm line 111.

Current default time zone: '/UTC'
Local time is now:      Tue Oct  3 14:57:07 UTC 2023.
Universal Time is now:  Tue Oct  3 14:57:07 UTC 2023.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Use of uninitialized value $val in substitution (s///) at /usr/share/perl5/Debconf/Format/822.pm line 83, <GEN6> line 4.Use of uninitialized value $val in concatenation (.) or string at /usr/share/perl5/Debconf/Format/822.pm line 84, <GEN6> line 4.
Setting up libcap2-bin (1:2.32-1ubuntu0.1) ...
Setting up libdconf1:amd64 (0.36.0-1) ...
Setting up libglib2.0-data (2.64.6-1~ubuntu20.04.6) ...
Setting up gnupg-l10n (2.2.19-3ubuntu2.2) ...
Setting up libdbus-1-3:amd64 (1.12.16-2ubuntu2.3) ...
Setting up dbus (1.12.16-2ubuntu2.3) ...
Setting up xz-utils (5.2.4-1ubuntu1.1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up ucf (3.0038+nmu1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.3) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up python-apt-common (2.0.1ubuntu0.20.04.1) ...
Setting up dmsetup (2:1.02.167-1ubuntu1) ...
Setting up libpam-systemd:amd64 (245.4-4ubuntu3.22) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libgirepository-1.0-1:amd64 (1.64.1-1~ubuntu20.04.1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.3) ...
Setting up libstemmer0d:amd64 (0+svn585-2) ...
Setting up libmpdec2:amd64 (2.4.2-3) ...
Setting up glib-networking-common (2.64.2-1ubuntu0.1) ...
Setting up openssl (1.1.1f-1ubuntu2.19) ...
Setting up libelf1:amd64 (0.176-1.1ubuntu0.1) ...
Setting up libpam-cap:amd64 (1:2.32-1ubuntu0.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up readline-common (8.0-4) ...
Setting up publicsuffix (20200303.0012-1) ...
Setting up iso-codes (4.4-1) ...
Setting up libpolkit-gobject-1-0:amd64 (0.105-26ubuntu1.3) ...
Setting up libgstreamer1.0-0:amd64 (1.16.3-0ubuntu1.1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up pinentry-curses (1.1.0-3build1) ...
Setting up glib-networking-services (2.64.2-1ubuntu0.1) ...
Setting up libicu66:amd64 (66.1-2ubuntu2.1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libreadline8:amd64 (8.0-4) ...
Setting up libglib2.0-bin (2.64.6-1~ubuntu20.04.6) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up ca-certificates (20230311ubuntu0.20.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
Setting up dbus-user-session (1.12.16-2ubuntu2.3) ...
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.3) ...
Setting up gir1.2-glib-2.0:amd64 (1.64.1-1~ubuntu20.04.1) ...
Setting up gpgconf (2.2.19-3ubuntu2.2) ...
Setting up libpolkit-agent-1-0:amd64 (0.105-26ubuntu1.3) ...
Setting up libpython3.8-stdlib:amd64 (3.8.10-0ubuntu1~20.04.8) ...
Setting up python3.8 (3.8.10-0ubuntu1~20.04.8) ...
Setting up libxml2:amd64 (2.9.10+dfsg-5ubuntu0.20.04.6) ...
Setting up policykit-1 (0.105-26ubuntu1.3) ...
Setting up gpg (2.2.19-3ubuntu2.2) ...
Setting up libpython3-stdlib:amd64 (3.8.2-0ubuntu2) ...
Setting up gnupg-utils (2.2.19-3ubuntu2.2) ...
Setting up gpg-agent (2.2.19-3ubuntu2.2) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket → /usr/lib/systemd/user/gpg-agent-browser.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket → /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket → /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket → /usr/lib/systemd/user/gpg-agent.socket.
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up gpgsm (2.2.19-3ubuntu2.2) ...
Setting up dconf-service (0.36.0-1) ...
Setting up python3 (3.8.2-0ubuntu2) ...
running python rtupdate hooks for python3.8...
running python post-rtupdate hooks for python3.8...
Setting up python3-six (1.14.0-2) ...
Setting up gir1.2-packagekitglib-1.0 (1.1.13-2ubuntu1.1) ...
Setting up python3-certifi (2019.11.28-1) ...
Setting up python3-gi (3.36.0-1) ...
Setting up shared-mime-info (1.15-1) ...
Setting up python3-idna (2.8-1) ...
Setting up python3-urllib3 (1.25.8-2ubuntu0.2) ...
Setting up gpg-wks-server (2.2.19-3ubuntu2.2) ...
Setting up lsb-release (11.1.0ubuntu2) ...
Setting up python3-distro-info (0.23ubuntu1.1) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up python3-pkg-resources (45.2.0-1ubuntu0.1) ...
Setting up python3-dbus (1.2.16-1build1) ...
Setting up dconf-gsettings-backend:amd64 (0.36.0-1) ...
Setting up python3-apt (2.0.1ubuntu0.20.04.1) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up unattended-upgrades (2.3ubuntu0.3) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype

Creating config file /etc/apt/apt.conf.d/20auto-upgrades with new version

Creating config file /etc/apt/apt.conf.d/50unattended-upgrades with new version
Created symlink /etc/systemd/system/multi-user.target.wants/unattended-upgrades.service → /lib/systemd/system/unattended-upgrades.service.
Setting up python3-chardet (3.0.4-4build1) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1.4) ...
Setting up python3-software-properties (0.99.9.12) ...
Setting up python3-requests (2.22.0-2ubuntu1.1) ...
Setting up networkd-dispatcher (2.1-2~ubuntu20.04.3) ...
Created symlink /etc/systemd/system/multi-user.target.wants/networkd-dispatcher.service → /lib/systemd/system/networkd-dispatcher.service.
Setting up gsettings-desktop-schemas (3.36.0-1ubuntu1) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.9) ...
Setting up python3-requests-unixsocket (0.2.0-2) ...
Setting up dirmngr (2.2.19-3ubuntu2.2) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket → /usr/lib/systemd/user/dirmngr.socket.
Setting up glib-networking:amd64 (2.64.2-1ubuntu0.1) ...
Setting up libsoup2.4-1:amd64 (2.70.0-1) ...
Setting up gpg-wks-client (2.2.19-3ubuntu2.2) ...
Setting up libappstream4:amd64 (0.12.10-2) ...
Setting up gnupg (2.2.19-3ubuntu2.2) ...
Setting up packagekit (1.1.13-2ubuntu1.1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of force-reload.
Failed to open connection to "system" message bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
Created symlink /etc/systemd/user/sockets.target.wants/pk-debconf-helper.socket → /usr/lib/systemd/user/pk-debconf-helper.socket.
Setting up packagekit-tools (1.1.13-2ubuntu1.1) ...
Setting up software-properties-common (0.99.9.12) ...
Processing triggers for systemd (245.4-4ubuntu3.22) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
Processing triggers for ca-certificates (20230311ubuntu0.20.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Processing triggers for dbus (1.12.16-2ubuntu2.3) ...
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Get:4 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal InRelease [24.3 kB]
Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
Get:6 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 Packages [2353 B]
Fetched 26.7 kB in 1s (34.3 kB/s)
Reading package lists...
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:4 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal InRelease
Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  attr fuse3 glusterfs-client glusterfs-common keyutils libaio1 libevent-2.1-7
  libfuse3-3 libgfapi0 libgfchangelog0 libgfrpc0 libgfxdr0 libglusterd0
  libglusterfs0 libnfsidmap2 libreadline5 libtirpc-common libtirpc3 liburcu6
  libwrap0 nfs-common psmisc python3-cffi-backend python3-cryptography
  python3-jwt python3-prettytable rpcbind xfsprogs
Suggested packages:
  open-iscsi watchdog python-cryptography-doc python3-cryptography-vectors
  python3-crypto xfsdump acl quota
The following NEW packages will be installed:
  attr fuse3 glusterfs-client glusterfs-common glusterfs-server keyutils
  libaio1 libevent-2.1-7 libfuse3-3 libgfapi0 libgfchangelog0 libgfrpc0
  libgfxdr0 libglusterd0 libglusterfs0 libnfsidmap2 libreadline5
  libtirpc-common libtirpc3 liburcu6 libwrap0 nfs-common psmisc
  python3-cffi-backend python3-cryptography python3-jwt python3-prettytable
  rpcbind xfsprogs
0 upgraded, 29 newly installed, 0 to remove and 2 not upgraded.
Need to get 5451 kB of archives.
After this operation, 26.0 MB of additional disk space will be used.
Get:1 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 libgfxdr0 amd64 9.6-ubuntu1~focal1 [28.3 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtirpc-common all 1.2.5-1ubuntu0.1 [7712 B]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtirpc3 amd64 1.2.5-1ubuntu0.1 [77.9 kB]
Get:4 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 libglusterfs0 amd64 9.6-ubuntu1~focal1 [299 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libwrap0 amd64 7.6.q-30 [46.3 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 rpcbind amd64 1.2.5-8 [42.8 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-cffi-backend amd64 1.14.0-1build1 [68.7 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 psmisc amd64 23.3-1 [53.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 attr amd64 1:2.4.48-5 [21.9 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal/universe amd64 libfuse3-3 amd64 3.9.0-2 [74.0 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal/universe amd64 fuse3 amd64 3.9.0-2 [24.7 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libaio1 amd64 0.3.112-5 [7184 B]
Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 liburcu6 amd64 0.11.1-2 [54.2 kB]
Get:14 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 libgfrpc0 amd64 9.6-ubuntu1~focal1 [56.3 kB]Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-prettytable all 0.7.2-5 [20.1 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-jwt all 1.7.1-2ubuntu2.1 [18.0 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libreadline5 amd64 5.2+dfsg-3build3 [100 kB]
Get:18 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 libgfapi0 amd64 9.6-ubuntu1~focal1 [83.8 kB]Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 xfsprogs amd64 5.3.0-1ubuntu2 [773 kB]
Get:20 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 libgfchangelog0 amd64 9.6-ubuntu1~focal1 [35.1 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 keyutils amd64 1.6-6ubuntu1.1 [44.8 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libevent-2.1-7 amd64 2.1.11-stable-1 [138 kB]
Get:23 http://archive.ubuntu.com/ubuntu focal/main amd64 libnfsidmap2 amd64 0.25-5.1ubuntu1 [27.9 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nfs-common amd64 1:1.3.4-2.5ubuntu3.5 [204 kB]
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-cryptography amd64 2.8-3ubuntu0.1 [211 kB]
Get:26 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 libglusterd0 amd64 9.6-ubuntu1~focal1 [13.9 kB]
Get:27 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 glusterfs-common amd64 9.6-ubuntu1~focal1 [2681 kB]
Get:28 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 glusterfs-client amd64 9.6-ubuntu1~focal1 [34.7 kB]
Get:29 http://ppa.launchpad.net/gluster/glusterfs-9/ubuntu focal/main amd64 glusterfs-server amd64 9.6-ubuntu1~focal1 [203 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5451 kB in 6s (860 kB/s)
Selecting previously unselected package libtirpc-common.
(Reading database ... 10793 files and directories currently installed.)
Preparing to unpack .../00-libtirpc-common_1.2.5-1ubuntu0.1_all.deb ...
Unpacking libtirpc-common (1.2.5-1ubuntu0.1) ...
Selecting previously unselected package libtirpc3:amd64.
Preparing to unpack .../01-libtirpc3_1.2.5-1ubuntu0.1_amd64.deb ...
Unpacking libtirpc3:amd64 (1.2.5-1ubuntu0.1) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../02-libwrap0_7.6.q-30_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-30) ...
Selecting previously unselected package rpcbind.
Preparing to unpack .../03-rpcbind_1.2.5-8_amd64.deb ...
Unpacking rpcbind (1.2.5-8) ...
Selecting previously unselected package python3-cffi-backend.
Preparing to unpack .../04-python3-cffi-backend_1.14.0-1build1_amd64.deb ...
Unpacking python3-cffi-backend (1.14.0-1build1) ...
Selecting previously unselected package psmisc.
Preparing to unpack .../05-psmisc_23.3-1_amd64.deb ...
Unpacking psmisc (23.3-1) ...
Selecting previously unselected package attr.
Preparing to unpack .../06-attr_1%3a2.4.48-5_amd64.deb ...
Unpacking attr (1:2.4.48-5) ...
Selecting previously unselected package libfuse3-3:amd64.
Preparing to unpack .../07-libfuse3-3_3.9.0-2_amd64.deb ...
Unpacking libfuse3-3:amd64 (3.9.0-2) ...
Selecting previously unselected package fuse3.
Preparing to unpack .../08-fuse3_3.9.0-2_amd64.deb ...
Unpacking fuse3 (3.9.0-2) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../09-libaio1_0.3.112-5_amd64.deb ...
Unpacking libaio1:amd64 (0.3.112-5) ...
Selecting previously unselected package libgfxdr0:amd64.
Preparing to unpack .../10-libgfxdr0_9.6-ubuntu1~focal1_amd64.deb ...
Unpacking libgfxdr0:amd64 (9.6-ubuntu1~focal1) ...
Selecting previously unselected package libglusterfs0:amd64.
Preparing to unpack .../11-libglusterfs0_9.6-ubuntu1~focal1_amd64.deb ...
Unpacking libglusterfs0:amd64 (9.6-ubuntu1~focal1) ...
Selecting previously unselected package libgfrpc0:amd64.
Preparing to unpack .../12-libgfrpc0_9.6-ubuntu1~focal1_amd64.deb ...
Unpacking libgfrpc0:amd64 (9.6-ubuntu1~focal1) ...
Selecting previously unselected package libgfapi0:amd64.
Preparing to unpack .../13-libgfapi0_9.6-ubuntu1~focal1_amd64.deb ...
Unpacking libgfapi0:amd64 (9.6-ubuntu1~focal1) ...
Selecting previously unselected package libgfchangelog0:amd64.
Preparing to unpack .../14-libgfchangelog0_9.6-ubuntu1~focal1_amd64.deb ...
Unpacking libgfchangelog0:amd64 (9.6-ubuntu1~focal1) ...
Selecting previously unselected package libglusterd0:amd64.
Preparing to unpack .../15-libglusterd0_9.6-ubuntu1~focal1_amd64.deb ...
Unpacking libglusterd0:amd64 (9.6-ubuntu1~focal1) ...
Selecting previously unselected package liburcu6:amd64.
Preparing to unpack .../16-liburcu6_0.11.1-2_amd64.deb ...
Unpacking liburcu6:amd64 (0.11.1-2) ...
Selecting previously unselected package python3-prettytable.
Preparing to unpack .../17-python3-prettytable_0.7.2-5_all.deb ...
Unpacking python3-prettytable (0.7.2-5) ...
Selecting previously unselected package python3-jwt.
Preparing to unpack .../18-python3-jwt_1.7.1-2ubuntu2.1_all.deb ...
Unpacking python3-jwt (1.7.1-2ubuntu2.1) ...
Selecting previously unselected package libreadline5:amd64.
Preparing to unpack .../19-libreadline5_5.2+dfsg-3build3_amd64.deb ...
Unpacking libreadline5:amd64 (5.2+dfsg-3build3) ...
Selecting previously unselected package xfsprogs.
Preparing to unpack .../20-xfsprogs_5.3.0-1ubuntu2_amd64.deb ...
Unpacking xfsprogs (5.3.0-1ubuntu2) ...
Selecting previously unselected package glusterfs-common.
Preparing to unpack .../21-glusterfs-common_9.6-ubuntu1~focal1_amd64.deb ...
Unpacking glusterfs-common (9.6-ubuntu1~focal1) ...
Selecting previously unselected package glusterfs-client.
Preparing to unpack .../22-glusterfs-client_9.6-ubuntu1~focal1_amd64.deb ...
Unpacking glusterfs-client (9.6-ubuntu1~focal1) ...
Selecting previously unselected package glusterfs-server.
Preparing to unpack .../23-glusterfs-server_9.6-ubuntu1~focal1_amd64.deb ...
Unpacking glusterfs-server (9.6-ubuntu1~focal1) ...
Selecting previously unselected package keyutils.
Preparing to unpack .../24-keyutils_1.6-6ubuntu1.1_amd64.deb ...
Unpacking keyutils (1.6-6ubuntu1.1) ...
Selecting previously unselected package libevent-2.1-7:amd64.
Preparing to unpack .../25-libevent-2.1-7_2.1.11-stable-1_amd64.deb ...
Unpacking libevent-2.1-7:amd64 (2.1.11-stable-1) ...
Selecting previously unselected package libnfsidmap2:amd64.
Preparing to unpack .../26-libnfsidmap2_0.25-5.1ubuntu1_amd64.deb ...
Unpacking libnfsidmap2:amd64 (0.25-5.1ubuntu1) ...
Selecting previously unselected package nfs-common.
Preparing to unpack .../27-nfs-common_1%3a1.3.4-2.5ubuntu3.5_amd64.deb ...
Unpacking nfs-common (1:1.3.4-2.5ubuntu3.5) ...
Selecting previously unselected package python3-cryptography.
Preparing to unpack .../28-python3-cryptography_2.8-3ubuntu0.1_amd64.deb ...
Unpacking python3-cryptography (2.8-3ubuntu0.1) ...
Setting up libglusterd0:amd64 (9.6-ubuntu1~focal1) ...
Setting up libreadline5:amd64 (5.2+dfsg-3build3) ...
Setting up python3-jwt (1.7.1-2ubuntu2.1) ...
Setting up psmisc (23.3-1) ...
Setting up attr (1:2.4.48-5) ...
Setting up libtirpc-common (1.2.5-1ubuntu0.1) ...
Setting up libglusterfs0:amd64 (9.6-ubuntu1~focal1) ...
Setting up libwrap0:amd64 (7.6.q-30) ...
Setting up libevent-2.1-7:amd64 (2.1.11-stable-1) ...
Setting up xfsprogs (5.3.0-1ubuntu2) ...
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
Setting up libfuse3-3:amd64 (3.9.0-2) ...
Setting up keyutils (1.6-6ubuntu1.1) ...
Setting up liburcu6:amd64 (0.11.1-2) ...
Setting up libaio1:amd64 (0.3.112-5) ...
Setting up libnfsidmap2:amd64 (0.25-5.1ubuntu1) ...
Setting up python3-prettytable (0.7.2-5) ...
Setting up python3-cffi-backend (1.14.0-1build1) ...
Setting up libtirpc3:amd64 (1.2.5-1ubuntu0.1) ...
Setting up rpcbind (1.2.5-8) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Created symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service → /lib/systemd/system/rpcbind.service.
Created symlink /etc/systemd/system/sockets.target.wants/rpcbind.socket → /lib/systemd/system/rpcbind.socket.
Setting up nfs-common (1:1.3.4-2.5ubuntu3.5) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype

Creating config file /etc/idmapd.conf with new version
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Adding system user `statd' (UID 106) ...
Adding new user `statd' (UID 106) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
Created symlink /etc/systemd/system/multi-user.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
Created symlink /etc/systemd/system/remote-fs.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up fuse3 (3.9.0-2) ...
Setting up python3-cryptography (2.8-3ubuntu0.1) ...
Setting up libgfxdr0:amd64 (9.6-ubuntu1~focal1) ...
Setting up libgfrpc0:amd64 (9.6-ubuntu1~focal1) ...
Setting up libgfchangelog0:amd64 (9.6-ubuntu1~focal1) ...
Setting up libgfapi0:amd64 (9.6-ubuntu1~focal1) ...
Setting up glusterfs-common (9.6-ubuntu1~focal1) ...
Adding group `gluster' (GID 106) ...
Done.
Setting up glusterfs-client (9.6-ubuntu1~focal1) ...
Setting up glusterfs-server (9.6-ubuntu1~focal1) ...
Processing triggers for systemd (245.4-4ubuntu3.22) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
Removing intermediate container daff2ae35692
 ---> cdd07b61eb46
Step 3/3 : EXPOSE 24007 49152-49160
 ---> Running in a99cfd97f6bb
Removing intermediate container a99cfd97f6bb
 ---> 06726ec863bc
Successfully built 06726ec863bc
Successfully tagged glusterfs_tp3:latest
inf8480@inf8480:~$ sudo docker run -t -d --privileged=true --name gluster3 --hostname gluster3 -p 24007 -p 49152-49160 glusterfs_tp3
ee0e3bdd40d82e36639a5ecbb855f8a06601a07c0d02a2d564676cc0faf77b5c
inf8480@inf8480:~$ docker ps
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.40/containers/json: dial unix /var/run/docker.sock: connect: permission denied
inf8480@inf8480:~$ sudo docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                                                                                                                                                                                                                                                                NAMES
ee0e3bdd40d8        glusterfs_tp3       "/bin/bash"         26 seconds ago      Up 25 seconds       0.0.0.0:32807->24007/tcp, 0.0.0.0:32806->49152/tcp, 0.0.0.0:32805->49153/tcp, 0.0.0.0:32804->49154/tcp, 0.0.0.0:32803->49155/tcp, 0.0.0.0:32802->49156/tcp, 0.0.0.0:32801->49157/tcp, 0.0.0.0:32800->49158/tcp, 0.0.0.0:32799->49159/tcp, 0.0.0.0:32798->49160/tcp   gluster3
9e864ae73366        ubuntu:focal        "/bin/bash"         2 hours ago         Up 2 hours          0.0.0.0:32797->24007/tcp, 0.0.0.0:32796->49152/tcp, 0.0.0.0:32795->49153/tcp, 0.0.0.0:32794->49154/tcp, 0.0.0.0:32793->49155/tcp, 0.0.0.0:32792->49156/tcp, 0.0.0.0:32791->49157/tcp, 0.0.0.0:32790->49158/tcp, 0.0.0.0:32789->49159/tcp, 0.0.0.0:32788->49160/tcp   client
e1a98a244fbe        ubuntu:focal        "/bin/bash"         2 hours ago         Up 2 hours          0.0.0.0:32787->24007/tcp, 0.0.0.0:32786->49152/tcp, 0.0.0.0:32785->49153/tcp, 0.0.0.0:32784->49154/tcp, 0.0.0.0:32783->49155/tcp, 0.0.0.0:32782->49156/tcp, 0.0.0.0:32781->49157/tcp, 0.0.0.0:32780->49158/tcp, 0.0.0.0:32779->49159/tcp, 0.0.0.0:32778->49160/tcp   gluster2
0c9f01568649        ubuntu:focal        "/bin/bash"         2 hours ago         Up 2 hours          0.0.0.0:32777->24007/tcp, 0.0.0.0:32776->49152/tcp, 0.0.0.0:32775->49153/tcp, 0.0.0.0:32774->49154/tcp, 0.0.0.0:32773->49155/tcp, 0.0.0.0:32772->49156/tcp, 0.0.0.0:32771->49157/tcp, 0.0.0.0:32770->49158/tcp, 0.0.0.0:32769->49159/tcp, 0.0.0.0:32768->49160/tcp   gluster1
inf8480@inf8480:~$ sudo docker exec -it gluster3 bash
root@gluster3:/#